<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .operator{
            background-color: rgb(194, 193, 193);
            width:100px;
            height:500px;
            display:flex;
            flex-direction: column;
            align-items: center;
            margin:10px;
        }
        .operator p{
            background-color: rgb(67, 67, 67);
            width:80px;
            height:80px;
            margin: 10px;
            margin-bottom:35px;
            font-size: 50px;
            color: white;
            text-align: center;
            border-radius: 10px;
        }
        .number{
            background-color: rgb(194, 193, 193);
            width:300px;
            height:500px;
            display:grid;
            grid-template-columns: repeat(3,1fr);
            margin:10px;
        }
        .number p{
            background-color: rgb(67, 67, 67);
            width:80px;
            height:80px;
            margin:10px;
            font-size: 50px;
            color: white;
            text-align: center;
            border-radius: 10px;
            cursor: pointer;
        }
        .keyboard{
            display: flex;
            flex-direction: row;
        }
        .options{
            display:flex;
            flex-direction: row;
            background-color:rgb(194, 193, 193) ;
            width:420px;
            margin: 10px;
            align-items: center;
            justify-content: center;
            
        }
        .options p{
            background-color: rgb(67, 67, 67);
            width:80px;
            height:80px;
            margin:10px 30px;
            font-size: 40px;
            color: white;
            text-align: center;
            border-radius: 10px;
            cursor: pointer;
        }
        .options img{
            width:80px;
            height:80px;
        }
        .display p{
            width:420px;
            height:300px;
            background-color:rgb(85, 84, 84) ;
            margin: 30px 10px;
            border-radius: 10px;
            font-size: 40px;
            color:#e7e7e7;
            cursor: pointer;
        }
        .calculator{
            background-color: black;
            width: 440px;
            padding:10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <div class="display">
            <p></p>
        </div>
        <div class="options">
            <p id="bulb"><img src="/images/bulb.png" alt="bulb"></p>
            <p id="ac">AC</p>
            <p id="equal">=</p>
        </div>
        <div class="keyboard">
            <div class="number">
                <p id="n1">1</p>
                <p id="n2">2</p>
                <p id="n3">3</p>
                <p id="n4">4</p>
                <p id="n5">5</p>
                <p id="n6">6</p>
                <p id="n7">7</p>
                <p id="n8">8</p>
                <p id="n9">9</p>
                <p id="n0">0</p>
                <p id="n.">.</p>
            </div>
            <div class="operator">
                <p id="o1">+</p>
                <p id="o2">-</p>
                <p id="o3">*</p>
                <p id="o4">/</p>
            </div>
        </div>
    </div>
    <script src="myscript.js"></script>
</body>
</html>