<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            width:100px;
            height:100px;
            border:1px solid black;
            margin:0px;
    
        }
        body{
            display:grid;
            grid-template-columns: repeat(8,1fr);
            grid-template-rows: repeat(8,1fr);
            width:800px;
            height:800px;
            margin:200px;
        }
       #b{
        background-color: black;
        }
        div{
            margin:100px;
        }
        img{
            width: 70px;
            height: 70px;
        }
        .c{
            filter: invert(100%);
            padding:15px;
        }
        .d{
            padding:15px;
        }
    </style>
</head>
<body>

    <p id="b" ><img class="c" src="/images/rook1.png" alt="rook"></p>
    <p><img class="d" src="/images/knight1.png" alt="knight"></p>
    <p id="b"><img class="c" src="/images/bishop1.png" alt="bishop"></p>
    <p><img class="d" src="/images/queen.png" alt="queen"></p>
    <p id="b"><img class="c" src="/images/king1.png" alt="king"></p>
    <p><img class="d" src="/images/bishop.png" alt="bishop"></p>
    <p id="b"><img class="c" src="/images/knight.png" alt="knight"></p>
    <p><img class="d" src="/images/rook.png" alt="rook"></p>
    <p><img class="d" src="/images/pawn.png" alt="pawn"></p>
    <p id="b"><img class="c" src="/images/pawn1.png" alt="pawn"></p>
    <p><img class="d" src="/images/pawn.png" alt="pawn"></p>
    <p id="b"><img class="c" src="/images/pawn1.png" alt="pawn"></p>
    <p><img class="d" src="/images/pawn.png" alt="pawn"></p>
    <p id="b"><img class="c" src="/images/pawn1.png" alt="pawn"></p>
    <p><img class="d" src="/images/pawn.png" alt="pawn"></p>
    <p id="b"><img class="c" src="/images/pawn1.png" alt="pawn"></p>
    <p id="b"></p>
    <p></p>
    <p id="b"></p>
    <p></p>
    <p id="b"></p>
    <p></p>
    <p id="b"></p>
    <p></p>
    <p></p>
    <p id="b"></p>
    <p></p>
    <p id="b"></p>
    <p></p>
    <p id="b"></p>
    <p></p>
    <p id="b"></p>
    <p id="b"></p>
    <p></p>
    <p id="b"></p>
    <p></p>
    <p id="b"></p>
    <p></p>
    <p id="b"></p>
    <p></p>
    <p ></p>
    <p id="b"></p>
    <p></p>
    <p id="b"></p>
    <p></p>
    <p id="b"></p>
    <p></p>
    <p id="b"></p>
    <p id="b"><img class="c" src="/images/pawn.png" alt="pawn"></p>
    <p><img class="d" src="/images/pawn1.png" alt="pawn"></p>
    <p id="b"><img class="c" src="/images/pawn.png" alt="pawn"></p>
    <p><img class="d" src="/images/pawn1.png" alt="pawn"></p>
    <p id="b"><img class="c" src="/images/pawn.png" alt="pawn"></p>
    <p><img class="d" src="/images/pawn1.png" alt="pawn"></p>
    <p id="b"><img class="c" src="/images/pawn.png" alt="pawn"></p>
    <p><img class="d" src="/images/pawn1.png" alt="pawn"></p>
    <p ><img class="d" src="/images/rook1.png" alt="rook"></p>
    <p id="b"><img class="c" src="/images/knight1.png" alt="knight"></p>
    <p><img class="d" src="/images/bishop1.png" alt="bishop"></p>
    <p id="b"><img class="c" src="/images/queen.png" alt="queen"></p>
    <p><img class="d" src="/images/king1.png" alt="king"></p>
    <p id="b"><img class="c" src="/images/bishop.png" alt="bishop"></p>
    <p><img class="d" src="/images/knight.png" alt="knight"></p>
    <p id="b"><img class="c" src="/images/rook.png" alt="rook"></p>

</body>
</html>