<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            font-family: Poppins;
            

        }
        .container {
            border: 3px solid black;
            padding: 20px;
            margin: 20px auto;
            width: 800px;
            border-radius: 15px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            background-color: white;
        }


        .resume {
            display: flex;
            flex-direction: row;
        }

        .part1 {
            width: 300px;
        }

        .color {
            background-color: blanchedalmond;
            width: 100%;
            height: 50px;
            margin: 0px;
            padding: 0px;
        }

        .personal {
            display: flex;
            flex-direction: column;
            justify-content: center;

        }

        #photo {
            width: 150px;
            height: 150px;
            margin: 10px 40px;
            border: 2px solid black;
            padding: 10px;
            border-radius: 100%;
        }

        .phone {
            display: flex;
            flex-direction: row;
            color: rgb(132, 135, 138);
            font-size: 15px;
            margin: 5px 30px;

        }

        .phone p {
            margin: 0px;
            padding: 0px 5px;
            font-weight: 200;

        }

        .phone img {
            width: 15px;
            height: 15px;
        }

        .website {
            display: flex;
            flex-direction: row;
            color: rgb(132, 135, 138);
            font-size: 15px;
            margin: 5px 30px;


        }

        .website p {
            margin: 0px;
            padding: 0px 5px;
            font-weight: 200;

        }

        .website img {
            width: 15px;
            height: 15px;
        }

        .email {
            display: flex;
            flex-direction: row;
            color: rgb(132, 135, 138);
            font-size: 15px;
            margin: 5px 30px;


        }

        .email p {
            margin: 0px;
            padding: 0px 5px;
            font-weight: 200;
        }

        .email img {
            width: 15px;
            height: 15px;
        }

        .address {
            display: flex;
            flex-direction: row;
            color: rgb(132, 135, 138);
            font-size: 15px;
            margin: 5px 30px;


        }

        .address p {
            margin: 0px;
            padding: 0px 5px;
            font-weight: 200;
        }

        .address img {
            width: 15px;
            height: 15px;
        }

        .college p {
            margin: 0px 30px;
            font-size: 15px;
        }

        .inter {
            margin: 10px 30px;
        }

        .inter p {
            margin: 0px;
            font-size: 15px;
        }

        .school {
            margin: 10px 30px;
        }

        .school p {
            margin: 0px;
            font-size: 15px;
        }

        h2 {
            background-color: blanchedalmond;
            padding: 0px 25px;
            font-size: 20px;

        }

        .expertise p {
            margin: 7px 30px;
            font-size: 15px;

        }

        .language p {
            margin: 7px 30px;
            font-size: 15px;
        }

        #a {
            font-size: 50px;
            margin-top: 50px;
            margin-bottom: 0px;
        }

        #b {
            font-size: 30px;
            margin: 0px 0px;
            color: rgb(164, 164, 164);
            font-weight: 200;
        }

        hr {
            border-width: 2px;
        }

        .about p {
            margin: 7px 30px;
            font-size: 15px;
        }

        .about h2 {
            background-color: blanchedalmond;
            padding: 0px 25px;
            font-size: 20px;
            margin-top: 60px;
            margin-bottom: 30px;
        }

        .refer {
            display: flex;
            flex-direction: row;

        }

        .refer div {
            margin: 7px 30px;
        }

        .refer p {
            margin: 5px;
        }

        .refer h4 {
            margin: 10px 5px;
            font-size: 15px;
        }

        #d p {
            font-size: 15px;
            margin: 0px 50px;

        }

        #d{
            margin:5px 0px;
        }
        .experience h2{
            background-color: blanchedalmond;
            padding: 0px 25px;
            font-size: 20px;
            margin-bottom: 20px;
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
    <div class="color">
        <p></p>
    </div>
    <div class="resume">
        <div class="part1">
            <div class="personal">
                <img src="images/user.png" alt="photo" id="photo">
                <div class="phone">
                    <img src="images/phone.png" alt="phone">
                    <p>+91 6363118419</p>
                </div>
                <div class="website">
                    <img src="images/globe.png" alt="website">
                    <p>https://www.flaticon.com/free-icons/phone</p>
                </div>
                <div class="email">
                    <img src="images/mail.png" alt="email">
                    <p>harnik@gmail.com</p>
                </div>
                <div class="address">
                    <img src="images/location.png" alt="address">
                    <p>OPP RRB, Mettuguda, Secunderabad, 500017</p>
                </div>
            </div>
            <div class="education">
                <h2>EDUCATION</h2>
                <div class="college">
                    <p>B.E from <b>Chaitanya Bharathi Institute of Technology</b> </p>
                    <p><b>CGPA:9.5</b></p>
                </div>

                <div class="inter">
                    <p>Sri guru PU college </p>
                    <p><b>Percentage:98.33% </b></p>
                </div>

                <div class="school">
                    <p>Kendriya Vidyalaya ,Ballari</p>
                    <p><b>Percentage:93.17%</b></p>
                </div>

            </div>
            <div class="expertise">
                <h2>EXPERTISE</h2>

                <P>Web Design</P>
                <p>Branding</p>
                <p>Graphic Design</p>
                <p>SEO</p>
                <p>Marketing</p>
            </div>
            <div class="language">
                <h2>LANGUAGE</h2>
                <p>French</p>
                <p>English</p>
            </div>
        </div>
        <div class="part2">
            <div class="heading">
                <p id="a">KOLLI HARSHITHA</p>
                <p id="b">Student</p>

            </div>
            <hr>
            <div class="about">
                <h2>ABOUT ME</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat.</p>

            </div>
            <div class="experience">
                <h2>EXPERIENCE</h2>
                <div class="exp">
                    <p style="background-color: rgb(110, 110, 110);width: 12px;height: 12px;border-radius: 100%; margin:0px 26.5px;position: relative;top: 40px;"></p>
                    <div id="d">
                          <p>2017-2019</p>
                          <p>Comapny Name | Opp RRB office</p>
                          <p ><b>Arowwai Industries</b></p>
                          <br>

                    </div>
                    <p style="background-color: rgb(110, 110, 110);width: 12px;height: 12px;border-radius: 100%; margin:0px 26.5px;position: relative;top: 40px;"></p>
                    <div id="d">
                        <p>2019-2020</p>
                        <p>Comapny Name | Opp RRB office</p>
                        <p ><b>Arowwai Industries</b></p>
                        <br>

                  </div>

                </div>
            </div>
            <div class="reference">
                <h2>REFERENCES</h2>
                <div class="refer">
                    <div>
                        <h4>Bailey Dupont</h4>
                        <p>Wardiere Inc. / CEO</p>
                        <p><b>Phone:</b>+91 XXXXXXXXXX</p>
                        <P><b>Email:</b>h@gmail.com</P>
                    </div>
                    <div>
                        <h4>Harumi Kobayashi</h4>
                        <p>Wardiere Inc. / CEO</p>
                        <p><b>Phone:</b>+91 XXXXXXXXXX</p>
                        <P><b>Email:</b>h@gmail.com</P>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>